name: Compile PDF

on: [push]

runs:
  using: 'docker'
  image: ikuba/grapatex:latest

jobs:
  compile:
    runs-on: ikuba/grapatex:latest
    steps:
      - uses: actions/checkout@v2
      - run: pdflatex paper.tex
      - run: bibtex paper.aux
      - run: makeglossaries paper
      - run: pdflatex paper.tex
      - run: pdflatex paper.tex
